<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.14 (Build 89) on 2015-02-13 11:40 with libSBML version 5.10.3. -->
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model metaid="COPASI0" id="Heat_Shock_Response" name="Heat Shock Response">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml"/>
    </notes>
    <annotation>
      <COPASI xmlns="http://www.copasi.org/static/sbml">
        <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
          <rdf:Description rdf:about="#COPASI0">
            <dcterms:created>
              <rdf:Description>
                <dcterms:W3CDTF>2014-05-27T15:19:18Z</dcterms:W3CDTF>
              </rdf:Description>
            </dcterms:created>
          </rdf:Description>
        </rdf:RDF>
      </COPASI>
    </annotation>
    <listOfFunctionDefinitions>
      <functionDefinition id="Rate_Law_for_Protein_misfolding" name="Rate Law for Protein misfolding">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> temp </ci>
            </bvar>
            <bvar>
              <ci> P </ci>
            </bvar>
            <apply>
              <times/>
              <apply>
                <minus/>
                <cn> 1 </cn>
                <apply>
                  <divide/>
                  <cn> 0.4 </cn>
                  <apply>
                    <power/>
                    <exponentiale/>
                    <apply>
                      <minus/>
                      <ci> temp </ci>
                      <cn> 37 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <cn type="e-notation"> 1 <sep/> -5 </cn>
              <apply>
                <power/>
                <cn> 1.4 </cn>
                <apply>
                  <minus/>
                  <ci> temp </ci>
                  <cn> 37 </cn>
                </apply>
              </apply>
              <ci> P </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfUnitDefinitions>
      <unitDefinition id="volume" name="volume">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="-3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="substance" name="substance">
        <listOfUnits>
          <unit kind="item" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="COPASI1" id="Cell" name="Cell" spatialDimensions="3" size="1" constant="true">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI1">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2015-02-13T11:37:27Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species id="HSF" name="HSF" compartment="Cell" initialConcentration="0.66919" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="HSF_dimer" name="HSF dimer" compartment="Cell" initialConcentration="0.000873084" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="HSF_trimer" name="HSF trimer" compartment="Cell" initialConcentration="0.000123719" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="HSE" name="HSE" compartment="Cell" initialConcentration="29.733" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="HSF_trimer_HSE" name="HSF trimer:HSE" compartment="Cell" initialConcentration="2.95647" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="HSP" name="HSP" compartment="Cell" initialConcentration="766.875" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="HSP_HSF" name="HSP:HSF" compartment="Cell" initialConcentration="1403.13" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="MFP" name="MFP" compartment="Cell" initialConcentration="517.352" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="HSP_MFP" name="HSP:MFP" compartment="Cell" initialConcentration="71.6475" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Protein" name="Protein" compartment="Cell" initialConcentration="114915000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="A:B" name="Protein" compartment="Cell" initialConcentration="114915000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="A:B" name="A:B" compartment="Cell" initialConcentration="114915000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="A:C" name="A:C" compartment="Cell" initialConcentration="114915000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="C" name="C" compartment="Cell" initialConcentration="114915000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="B" name="B" compartment="Cell" initialConcentration="114915000" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="temperature" name="temperature" value="42" constant="true"/>
      <parameter id="Total_HSP" name="Total HSP" value="2241.6525" constant="false"/>
      <parameter metaid="COPASI2" id="small_pop_binary" name="small_pop_binary" value="0.0594354" constant="true">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI2">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2015-02-13T11:39:55Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </parameter>
      <parameter id="small_pop_unary" name="small_pop_unary" value="0.00165143" constant="true"/>
      <parameter metaid="COPASI3" id="Total_MFP" name="Total MFP" value="588.9995" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI3">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2015-02-13T11:39:52Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </parameter>
      <parameter metaid="COPASI4" id="k1" name="k1+" value="3.49091" constant="true">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI4">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2015-02-13T11:40:15Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </parameter>
      <parameter id="k1_0" name="k1-" value="0.189539221210748" constant="true"/>
      <parameter id="k2" name="k2+" value="1.06517944684222" constant="true"/>
      <parameter id="k2_0" name="k2-" value="1e-09" constant="true"/>
      <parameter id="k3" name="k3+" value="0.169043682403076" constant="true"/>
      <parameter id="k3_0" name="k3-" value="1.21208548655773e-06" constant="true"/>
      <parameter id="k4" name="k4" value="0.00830045014709188" constant="true"/>
      <parameter id="k5" name="k5-" value="3.56222506184082" constant="true"/>
      <parameter id="k5_0" name="k5+" value="9.73665319065957" constant="true"/>
      <parameter id="k6" name="k6" value="2.33366221340901" constant="true"/>
      <parameter id="k7" name="k7" value="4.30923566683436e-05" constant="true"/>
      <parameter id="k8" name="k8" value="2.72689e-07" constant="true"/>
      <parameter id="k9" name="k9" value="3.2e-05" constant="true"/>
      <parameter id="k11" name="k11+" value="0.00331898" constant="true"/>
      <parameter id="k11_0" name="k11-" value="4.43952" constant="true"/>
      <parameter id="k12" name="k12" value="13.9392" constant="true"/>
      <parameter id="temperature_37" name="temperature 37" value="37" constant="true"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule variable="Total_HSP">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <apply>
              <times/>
              <ci> HSP </ci>
              <ci> Cell </ci>
            </apply>
            <apply>
              <times/>
              <ci> HSP_HSF </ci>
              <ci> Cell </ci>
            </apply>
            <apply>
              <times/>
              <ci> HSP_MFP </ci>
              <ci> Cell </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Total_MFP">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <apply>
              <times/>
              <ci> MFP </ci>
              <ci> Cell </ci>
            </apply>
            <apply>
              <times/>
              <ci> HSP_MFP </ci>
              <ci> Cell </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction id="HSF_trimer_DNA_binding__forward" name="HSF trimer DNA binding (forward)" reversible="false">
        <listOfReactants>
          <speciesReference species="HSF_trimer" stoichiometry="1"/>
          <speciesReference species="HSE" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="HSF_trimer_HSE" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k3 </ci>
              <ci> HSF_trimer </ci>
              <ci> HSE </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="Transcription___translation_of_HSP" name="Transcription &amp; translation of HSP" reversible="false">
        <listOfReactants>
          <speciesReference species="HSF_trimer_HSE" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="HSP" stoichiometry="1"/>
          <speciesReference species="HSF_trimer_HSE" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k4 </ci>
              <ci> HSF_trimer_HSE </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="HSF_trimer_unbinding" name="HSF trimer unbinding" reversible="false">
        <listOfReactants>
          <speciesReference species="HSP" stoichiometry="1"/>
          <speciesReference species="HSF_trimer_HSE" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="HSP_HSF" stoichiometry="1"/>
          <speciesReference species="HSE" stoichiometry="1"/>
          <speciesReference species="HSF" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k8 </ci>
              <ci> HSP </ci>
              <ci> HSF_trimer_HSE </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="HSF_dimer_dissipation" name="HSF dimer dissipation" reversible="false">
        <listOfReactants>
          <speciesReference species="HSP" stoichiometry="1"/>
          <speciesReference species="HSF_dimer" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="HSP_HSF" stoichiometry="1"/>
          <speciesReference species="HSF" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k6 </ci>
              <ci> HSP </ci>
              <ci> HSF_dimer </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="HSF_trimer_dissipation" name="HSF trimer dissipation" reversible="false">
        <listOfReactants>
          <speciesReference species="HSP" stoichiometry="1"/>
          <speciesReference species="HSF_trimer" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="HSP_HSF" stoichiometry="1"/>
          <speciesReference species="HSF" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k7 </ci>
              <ci> HSP </ci>
              <ci> HSF_trimer </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="Protein_refolding" name="Protein refolding" reversible="false">
        <listOfReactants>
          <speciesReference species="HSP_MFP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="HSP" stoichiometry="1"/>
          <speciesReference species="Protein" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k12 </ci>
              <ci> HSP_MFP </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="HSP_degradation" name="HSP degradation" reversible="false">
        <listOfReactants>
          <speciesReference species="HSP" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k9 </ci>
              <ci> HSP </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="Protein_misfolding" name="Protein misfolding" reversible="false">
        <listOfReactants>
          <speciesReference species="Protein" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MFP" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> Rate_Law_for_Protein_misfolding </ci>
                <ci> temperature </ci>
                <ci> Protein </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="HSF_dimer_formation__forward" name="HSF dimer formation (forward)" reversible="false">
        <listOfReactants>
          <speciesReference species="HSF" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="HSF_dimer" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k1 </ci>
              <apply>
                <power/>
                <ci> HSF </ci>
                <cn> 2 </cn>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="HSF_dimer_formation__backward" name="HSF dimer formation (backward)" reversible="false">
        <listOfReactants>
          <speciesReference species="HSF_dimer" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="HSF" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k1_0 </ci>
              <ci> HSF_dimer </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="HSF_trimer_formation__forward" name="HSF trimer formation (forward)" reversible="false">
        <listOfReactants>
          <speciesReference species="HSF" stoichiometry="1"/>
          <speciesReference species="HSF_dimer" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="HSF_trimer" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k2 </ci>
              <ci> HSF </ci>
              <ci> HSF_dimer </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="HSF_trimer_formation__backward" name="HSF trimer formation (backward)" reversible="false">
        <listOfReactants>
          <speciesReference species="HSF_trimer" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="HSF" stoichiometry="1"/>
          <speciesReference species="HSF_dimer" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k2_0 </ci>
              <ci> HSF_trimer </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="HSF_sequestration__forward" name="HSF sequestration (forward)" reversible="false">
        <listOfReactants>
          <speciesReference species="HSP" stoichiometry="2"/>
          <speciesReference species="HSF" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="HSP_HSF" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k5_0 </ci>
              <ci> HSP </ci>
              <ci> HSF </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="HSF_sequestration__backward" name="HSF sequestration (backward)" reversible="false">
        <listOfReactants>
          <speciesReference species="HSP_HSF" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="HSP" stoichiometry="1"/>
          <speciesReference species="HSF" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k5 </ci>
              <ci> HSP_HSF </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="HSF_sequestration__backward" name="HSF sequestration (backward)" reversible="false">
        <listOfReactants>
          <speciesReference species="A_B" stoichiometry="1"/>
          <speciesReference species="C" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="A_C" stoichiometry="1"/>
          <speciesReference species="B" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k5 </ci>
              <ci> HSP_HSF </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="MFP_sequestration__forward" name="MFP sequestration (forward)" reversible="false">
        <listOfReactants>
          <speciesReference species="HSP" stoichiometry="1"/>
          <speciesReference species="MFP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="HSP_MFP" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k11 </ci>
              <ci> HSP </ci>
              <ci> MFP </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="MFP_sequestration__backward" name="MFP sequestration (backward)" reversible="false">
        <listOfReactants>
          <speciesReference species="HSP_MFP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="HSP" stoichiometry="1"/>
          <speciesReference species="MFP" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k11_0 </ci>
              <ci> HSP_MFP </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="HSF_trimer_DNA_binding__backward" name="HSF trimer DNA binding (backward)" reversible="false">
        <listOfReactants>
          <speciesReference species="HSF_trimer_HSE" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="HSF_trimer" stoichiometry="1"/>
          <speciesReference species="HSE" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> k3_0 </ci>
              <ci> HSF_trimer_HSE </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
