<?xml version="1.0" encoding="UTF-8"?>
  <sbml level="3" version="1" xmlns="http://www.sbml.org/sbml/level3/version1/core">
    <model id="Refined_Model">
      <listOfCompartments>
        <compartment constant="false" id="cell" name="cell"/>
      </listOfCompartments>
      <listOfSpecies>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rHSF_3_rHSE" name="rHSF_3:rHSE"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rHSF_3(3)_rHSE" name="rHSF_3(3):rHSE"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rHSF_2(2)" name="rHSF_2(2)"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rHSF_3(1)_rHSE" name="rHSF_3(1):rHSE"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rMFP" name="rMFP"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rHSF(1)_rHSP" name="rHSF(1):rHSP"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rHSF_2" name="rHSF_2"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rHSF_3(2)_rHSE" name="rHSF_3(2):rHSE"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rHSF_3(3)" name="rHSF_3(3)"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rHSP" name="rHSP"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rMFP_rHSP" name="rMFP:rHSP"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rProtein" name="rProtein"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rHSF_3" name="rHSF_3"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rHSF_3(2)" name="rHSF_3(2)"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rHSF" name="rHSF"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rHSF(1)" name="rHSF(1)"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rHSF_2(1)" name="rHSF_2(1)"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rHSE" name="rHSE"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rHSF_rHSP" name="rHSF:rHSP"/>
        <species boundaryCondition="false" compartment="cell" constant="false" hasOnlySubstanceUnits="true" id="rHSF_3(1)" name="rHSF_3(1)"/>
      </listOfSpecies>
      <listOfReactions>
        <reaction fast="false" id="r0" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r1" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r2" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r3" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r4" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r5" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r6" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r7" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r8" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r9" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r10" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r11" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r12" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r13" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r14" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r15" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r16" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r17" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r18" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r19" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r20" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r21" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r22" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r23" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r24" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r25" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r26" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r27" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r28" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r29" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r30" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r31" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r32" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r33" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r34" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r35" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r36" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r37" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r38" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r39" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r40" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r41" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r42" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r43" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r44" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r45" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r46" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r47" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r48" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r49" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r50" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r51" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r52" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r53" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r54" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r55" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r56" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r57" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r58" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r59" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r60" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r61" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r62" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r63" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r64" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r65" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r66" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r67" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r68" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r69" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r70" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r71" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r72" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r73" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r74" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r75" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r76" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r77" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r78" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r79" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r80" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r81" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r82" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r83" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r84" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r85" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r86" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r87" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r88" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r89" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r90" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r91" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r92" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rMFP_rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rProtein" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r93" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
        </reaction>
        <reaction fast="false" id="r94" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rProtein" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rMFP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r95" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r96" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r97" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r98" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r99" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r100" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r101" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r102" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r103" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r104" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r105" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r106" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r107" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r108" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r109" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r110" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r111" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="2"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r112" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="2"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r113" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r114" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r115" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r116" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r117" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r118" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r119" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r120" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r121" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r122" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r123" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r124" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r125" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r126" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r127" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r128" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r129" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r130" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r131" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r132" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r133" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r134" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r135" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r136" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r137" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r138" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r139" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r140" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r141" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r142" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r143" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r144" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r145" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r146" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r147" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r148" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r149" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r150" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r151" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r152" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r153" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r154" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r155" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r156" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r157" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r158" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r159" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r160" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_2(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r161" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r162" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r163" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r164" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r165" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r166" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r167" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r168" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF(1)_rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSF(1)" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r169" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rMFP" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rMFP_rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r170" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rMFP_rHSP" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rMFP" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSP" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r171" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r172" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r173" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r174" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r175" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r176" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r177" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r178" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(2)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r179" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r180" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r181" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r182" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(3)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r183" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(1)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r184" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(3)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r185" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3(2)" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
        <reaction fast="false" id="r186" reversible="false">
          <listOfReactants>
            <speciesReference constant="false" species="rHSF_3(1)_rHSE" stoichiometry="1"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference constant="false" species="rHSE" stoichiometry="1"/>
            <speciesReference constant="false" species="rHSF_3" stoichiometry="1"/>
          </listOfProducts>
        </reaction>
      </listOfReactions>
      <annotation>
        <AdditionalInformation>
          <CompositionOfSpecies>
            <species id="HSE" name="HSE">
              <atomic count="1" name="HSE"/>
            </species>
            <species id="HSF" name="HSF">
              <atomic count="1" name="HSF"/>
            </species>
            <species id="HSF_dimer" name="HSF_dimer">
              <atomic count="2" name="HSF"/>
            </species>
            <species id="HSF_trimer" name="HSF_trimer">
              <atomic count="3" name="HSF"/>
            </species>
            <species id="HSF_trimer_HSE" name="HSF_trimer_HSE">
              <atomic count="3" name="HSF"/>
              <atomic count="1" name="HSE"/>
            </species>
            <species id="HSP" name="HSP">
              <atomic count="1" name="HSP"/>
            </species>
            <species id="HSP_HSF" name="HSP_HSF">
              <atomic count="1" name="HSP"/>
              <atomic count="1" name="HSF"/>
            </species>
            <species id="HSP_MFP" name="HSP_MFP">
              <atomic count="1" name="HSP"/>
              <atomic count="1" name="MFP"/>
            </species>
            <species id="MFP" name="MFP">
              <atomic count="1" name="MFP"/>
            </species>
            <species id="Protein" name="Protein">
              <atomic count="1" name="Protein"/>
            </species>
            <atomic name="HSE">
              <refined name="rHSE"/>
            </atomic>
            <atomic name="HSF">
              <refined name="rHSF"/>
              <refined name="rHSF(1)"/>
            </atomic>
            <atomic name="HSP">
              <refined name="rHSP"/>
            </atomic>
            <atomic name="MFP">
              <refined name="rMFP"/>
            </atomic>
            <atomic name="Protein">
              <refined name="rProtein"/>
            </atomic>
          </CompositionOfSpecies>
          <AtomicRefinement/>
          <ComplexRefinement>
            <Species id="HSE">
              <refined name="rHSE">
                <atomic count="1" name="rHSE"/>
              </refined>
            </Species>
            <Species id="HSF">
              <refined name="rHSF">
                <atomic count="1" name="rHSF"/>
              </refined>
              <refined name="rHSF(1)">
                <atomic count="1" name="rHSF(1)"/>
              </refined>
            </Species>
            <Species id="HSF_dimer">
              <refined name="rHSF_2(1)">
                <atomic count="1" name="rHSF"/>
                <atomic count="1" name="rHSF(1)"/>
              </refined>
              <refined name="rHSF_2(2)">
                <atomic count="2" name="rHSF(1)"/>
              </refined>
              <refined name="rHSF_2">
                <atomic count="2" name="rHSF"/>
              </refined>
            </Species>
            <Species id="HSF_trimer">
              <refined name="rHSF_3(1)">
                <atomic count="2" name="rHSF"/>
                <atomic count="1" name="rHSF(1)"/>
              </refined>
              <refined name="rHSF_3">
                <atomic count="3" name="rHSF"/>
              </refined>
              <refined name="rHSF_3(2)">
                <atomic count="1" name="rHSF"/>
                <atomic count="2" name="rHSF(1)"/>
              </refined>
              <refined name="rHSF_3(3)">
                <atomic count="3" name="rHSF(1)"/>
              </refined>
            </Species>
            <Species id="HSF_trimer_HSE">
              <refined name="rHSF_3:rHSE">
                <atomic count="3" name="rHSF"/>
                <atomic count="1" name="rHSE"/>
              </refined>
              <refined name="rHSF_3(1):rHSE">
                <atomic count="2" name="rHSF"/>
                <atomic count="1" name="rHSF(1)"/>
                <atomic count="1" name="rHSE"/>
              </refined>
              <refined name="rHSF_3(3):rHSE">
                <atomic count="3" name="rHSF(1)"/>
                <atomic count="1" name="rHSE"/>
              </refined>
              <refined name="rHSF_3(2):rHSE">
                <atomic count="1" name="rHSF"/>
                <atomic count="2" name="rHSF(1)"/>
                <atomic count="1" name="rHSE"/>
              </refined>
            </Species>
            <Species id="HSP">
              <refined name="rHSP">
                <atomic count="1" name="rHSP"/>
              </refined>
            </Species>
            <Species id="HSP_HSF">
              <refined name="rHSF:rHSP">
                <atomic count="1" name="rHSF"/>
                <atomic count="1" name="rHSP"/>
              </refined>
              <refined name="rHSF(1):rHSP">
                <atomic count="1" name="rHSF(1)"/>
                <atomic count="1" name="rHSP"/>
              </refined>
            </Species>
            <Species id="HSP_MFP">
              <refined name="rMFP:rHSP">
                <atomic count="1" name="rMFP"/>
                <atomic count="1" name="rHSP"/>
              </refined>
            </Species>
            <Species id="MFP">
              <refined name="rMFP">
                <atomic count="1" name="rMFP"/>
              </refined>
            </Species>
            <Species id="Protein">
              <refined name="rProtein">
                <atomic count="1" name="rProtein"/>
              </refined>
            </Species>
          </ComplexRefinement>
        </AdditionalInformation>
      </annotation>
    </model>
  </sbml>
